@import "../normalize.css";
@import "../../font/Altitude.css";

.w {
    width: 1200px;
    margin: 0 auto;
}

.display-flex {
    display: flex;
    align-items: center;
}

.justify-space-between {
    justify-content: space-between;
}

